{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*",
    "pages/**/*",
    "components/**/*",
    "lib/**/*",
    "scripts/**/*",
    "middleware.ts",
    "next.config.*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "archive",
    "base44-export",
    "functions",
    "supabase/functions/**",
    "**/*.deno.ts",
    "**/*.deno.test.ts",
    "tests/approveAgentVerification.test.ts",
    "*_agent_verification*.test.ts",
    "__tests__/phase_d/**",
    "*_industry_*.test.ts",
    "evaluate_quick_submission_scope_*.test.ts",
    "integrity_gate_*.test.ts",
    "get_agent_verification_status.test.ts",
    "get_industry_submissions_list.test.ts",
    "reject_agent_verification.test.ts",
    "suspend_industry_user.test.ts",
    "create_agent_verification_request.test.ts",
    "approve_agent_verification.test.ts",
    "all-branches-export",
    "**/all-branches-export/**",
    "literary-ai-partner-all-branches-bundle.zip",
    "**/*.zip",
    "tmp",
    "**/tmp/**",
    ".git",
    ".github",
    "coverage",
    "dist",
    "build"
  ]
}
