{
  "functions": {
    "app/api/reports/[jobId]/download/route.ts": {
      "maxDuration": 60
    },
    "app/api/reports/[jobId]/download-pdf/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/workers/process-evaluations",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/workers/watchdog",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/workers/process-dream",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/workers/health-alert",
      "schedule": "*/30 * * * *"
    }
  ]
}
